{
  "App": {
    "SelfUrl": "http://localhost:44310",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ScriptedReviews;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "http://localhost:44310", 
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "ScriptedReviews_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iKTWHEXQoAD1c5uu"
  }}